# Archivo de ejemplo para carga masiva de canciones
# Formato: titulo|artista|genero|anio|duracion

# Rock Clásico
Bohemian Rhapsody|Queen|Rock|1975|5.55
Stairway to Heaven|Led Zeppelin|Rock|1971|8.02
Hotel California|Eagles|Rock|1977|6.30
Sweet Child O' Mine|Guns N' Roses|Rock|1987|5.56
Purple Haze|Jimi Hendrix|Rock|1967|2.51

# Pop
Imagine|John Lennon|Pop|1971|3.03
Billie Jean|Michael Jackson|Pop|1983|4.54
Like a Rolling Stone|Bob Dylan|Pop|1965|6.13
Hey Jude|The Beatles|Pop|1968|7.11
Wonderwall|Oasis|Pop|1995|4.18

# Rock Alternativo
Smells Like Teen Spirit|Nirvana|Rock|1991|5.01
Creep|Radiohead|Rock|1992|3.58
Under the Bridge|Red Hot Chili Peppers|Rock|1991|4.24
Black Hole Sun|Soundgarden|Rock|1994|5.18

# Jazz
Take Five|Dave Brubeck|Jazz|1959|5.24
So What|Miles Davis|Jazz|1959|9.22
All Blues|Miles Davis|Jazz|1959|11.33

# Blues
The Thrill Is Gone|B.B. King|Blues|1969|5.25
Pride and Joy|Stevie Ray Vaughan|Blues|1983|3.41

# Reggaeton
Gasolina|Daddy Yankee|Reggaeton|2004|3.12
Dákiti|Bad Bunny|Reggaeton|2020|3.25
Tusa|Karol G|Reggaeton|2019|3.20
